<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('filament_referral_programs', function (Blueprint $table) {
            $table->id();
            $table->string('name');
            $table->string('slug');
            $table->string('uri');
            $table->integer('lifetime_minutes')->default(7 * 24 * 60);
            $table->timestamps();
        });

        Schema::create('filament_referral_links', function (Blueprint $table) {
            $table->id();
            $table->string('code',36)->nullable()->index();
            $table->unsignedBigInteger('referral_program_id')->unsigned();
            $table->unsignedBigInteger('user_id')->unsigned();
            $table->unique(['referral_program_id', 'user_id']);
            $table->softDeletes();
            $table->timestamps();

            $table->foreign('user_id')
            ->references('id')->on('users')
            ->onDelete('cascade')
            ->onUpdate('cascade');

            $table->foreign('referral_program_id')
            ->references('id')->on('filament_referral_programs')
            ->onDelete('cascade')
            ->onUpdate('cascade');
        });
    }
};
